<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Special Project Title</title>
	<meta name="author" content="James Lau" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	/*#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;
	}*/

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}

	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}

	nav ul#menu > li > a {
		color: red;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	
	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript" src="functions.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['1stPage', '2ndPage', '3rdPage', '4thPage'],
				menu: '#menu',
				sectionsColor: ['#8FB98B', '#BC2D07', '#DE564B', '#EAE1C0'],
				scrollingSpeed: 1000,
				afterRender: function(){
					//playing the video
					$('video').get(0).play();
				}
			});
		});
	</script>

</head>
<body>
	<nav id="mainnav">
		<ul id="menu">
			<li data-menuanchor="1stPage"><a href="#slide1">Community</a></li>
			<li data-menuanchor="2ndPage"><a href="#slide2">Location</a></li>
			<li data-menuanchor="3rdPage"><a href="#slide3">Academics</a></li>
			<li data-menuanchor="4thPage"><a href="#slide4">Success</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section" id="section0">
			<!-- slide with video -->	
		    <div class="slide" id="slide1" data-anchor="1stPage">
				<div class="section" id="section1">
					<div class="intro">
						<video autoplay loop muted id="myVideo">
							<source src="imgs/flowers.mp4" type="video/mp4">
							<source src="imgs/flowers.webm" type="video/webm">
						</video>
					</div>
				</div>
			</div>

			<!-- slide two -->
		    <div class="slide" id="slide2" data-anchor="2ndPage">
		    	<div class="section" id="section2">	
					<h1>Slide 2</h1>
					<p></p>
				</div>
			</div>

			<!-- slide three -->
			<div class="slide" id="slide3" data-anchor="3rdPage">
				<div class="section" id="section3">
					<h1>Slide 3</h1>
				</div>
			</div>	

			<!-- slide four -->
			<div class="slide" id="slide4" data-anchor="4thPage">
				<div class="section" id="section4">
					<h1>Slide 4</h1>
				</div>
			</div>
		</div>
	</div>
</body>
</html>